spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://greivyyxpcoabs:c960ec46de9754b53259643974d9cf14bfa20a2b960633b8eb17ca47a12b1621@ec2-54-247-107-109.eu-west-1.compute.amazonaws.com:5432/dd67hvucprrrj2
spring.datasource.username=greivyyxpcoabs
spring.datasource.password=c960ec46de9754b53259643974d9cf14bfa20a2b960633b8eb17ca47a12b1621
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
server.port=${PORT:5000}